[behave]

# Rutas principales
paths = src/features

# Idioma para los features
lang = es

# Configuración de ejecución
default_tags = ~@wip

[behave.formatters]
html = behave_html_formatter:HTMLFormatter